---
- hosts: worker
  become: yes
  tasks:
  - name: Configuration load
    include_vars:
      file: vars.yml
  - name: Remove downloaded file
    file:
      path: "{{ hadoop_dest }}"
      state: absent
  - name: Remove unpacked dir
    file:
      path: "{{ hadoop_dir }}"
      state: absent
  - name: Remove the link
    file:
      path: "{{ base_dir }}/hadoop"
      state: absent
  - name: Remove user
    user:
      name: "{{ hadoop_user }}"
      state: absent
  - name: Remove group
    group:
      name: "{{ hadoop_group }}"
      state: absent
  - name: Bashrc 1
    file:
      path: /etc/bash.hadooprc
      state: absent
  - name: Bashrc 2
    blockinfile:
      block: |
        . /etc/bash.hadooprc
      path: /etc/bash.bashrc
      state: absent
